.btn {
  color: rgba(255, 255, 255, .85);
  font-size: 16px;
  transition: all .3s;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.btn:hover {
  color: rgba(255, 255, 255, .5);
}
.btn:active {
  color: rgba(255, 255, 255, .4);
}
