.page {

  width: 1000px;
  margin: 0 auto;

  .title {
    margin: 24px;
    text-align: center;
    font-size: 4rem;

    font-family: ThemeFont;

    position: relative;
    &>div {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      font-size: 1rem;
    }
  }

  padding-bottom: 100px;
}



